<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dnd_main"
    tools:context=".SpellsActivity">

    <TextView
        android:id="@+id/tvSpellsMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/Spells"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttAddSpell"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tvSpellsMenu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="@string/addSpells" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttAddSpell"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/layoutSpellForData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>